ASM_SRC = $(wildcard *.s)
ASM_OBJ = $(patsubst %.s,%,$(ASM_SRC))

all: link

link: assemble
	for f in $(ASM_OBJ); do \
		ld $$f.o -o $$f.elf; \
	done

assemble:
	for f in $(ASM_OBJ); do \
		as $$f.s -o $$f.o; \
	done

clean:
	$(RM) $(wildcard *.o) \
	$(RM) $(wildcard *.elf)	
